this model is free   .....texture 1024 * 1024
if you want to buy all
link...

https://www.cgtrader.com/3d-models/plant/other/skull-3-302dad2b-012c-4f33-8452-d2cf7c480908
https://3dexport.com/3dmodel-skull-187883.htm
https://www.turbosquid.com/3d-models/skull-mountain-3d-model-1264645


Skull_Mountain....................9032 polygon.
                   ...............9131 vertices.




4096 * 4096 Texture.

obj , fbx , and blend format models.

uv map:diff,spec,norm ao. map

skull rock rocks stone cliff mount mountain moss mosy snow sand desert forest 
game ready.